ازﺗﻮﻧﻞ#  1
ﺷﺪ‪#  1
.#  1
‬ﺟﺎرد#  1
ﭘﺲ#  1
ﻓﻜﺮ#  1
ﻛﺮد‪#  1
»#  1
:#  13
‬ﭼﻪ#  2
ﻣﺪت#  1
اﺗﻔﺎﻗﻲ#  1
اﻓﺘﺎده#  1
؟#  1
‬‫#  1
آﻧﻬﺎ#  1
ﻣﺎ#  1
را#  1
ﻧﻴﺶ#  1
زده#  1
اﻧﺪ#  1
‪#  1
،#  1
‬ﺟﻮر#  1
‬ﻃﻮری#  1
‬ﺣﺎﻻ#  1
‬رزی#  1
‬ﺑﻪ#  1
‬ﻫﻤﺎن#  1
ﻃﻮر#  2
ﻛﻪ#  3
ﻗﺒﻞ#  1
ﭘﺎدﺷﺎﻫﺎن#  1
زﻧﺒﻮرﻫﺎی#  1
وﺣﺸﻲ#  1
ﻛﺮم#  1
ﭘﺮواﻧﻪ#  1
را#  1
ﻧﻴﺶ#  1
ﻣﻲ#  1
زﻧﻨﺪ#  2
‪#  2
،#  1
‬ﻫﻤﺎﻧﻄﻮر#  1
ﻛﻪ‬‫ﻋﻨﻜﺒﻮت#  1
ﻫﺎ#  1
ﻣﮕﺲ#  1
ﻫﺎ#  1
را#  1
ﻧﻴﺶ#  1
ﻣﻲ#  1
زﻧﻨﺪ#  2
‪#  2
،#  1
.#  1
‬‬#  1
‫از#  1
‫ﭘﺪرش#  2
‫و#  2
‫ﺳﺮاﻧﺠﺎم#  1
‫ﺗﺮﺳﻲ#  1
‫ﭘﺪر#  5
ﺳﺮاﻧﺠﺎم#  1
‫اﻟﺒﺘﻪ#  1
‫ﺑﻌﺪ#  1
ﺑﺎد#  1
‫دوﺑﺎره#  1
‫آﻳﺎ#  1
‫#  5
آﻧﻬﺎ#  1
‫آن#  1
‫اﺑﺮﻫﺎ#  1
‫ﻣﺎدرش#  1
‫ﭘﺮﻧﺪه#  1
‫ﻣﺎدر#  2
‫درﺧﺘﺎن#  1
‫ﻫﻨﻮز#  1
‫دﺧﺘﺮ#  5
‫اﻣﺎ#  3
‫ﻏﺮش#  1
‫ﻧﮕﺎﻫﺶ#  1
‫ﭼﺸﻤﺎن#  1
‪۱۱‬‬#  1
‫ﺑﺎردا#  13
‫ﻧﻔﺲ#  1
‫آﻫﺴﺘﻪ#  1
‫اﻳﻦ#  2
‫ﺻﺪای#  2
و#  1
ﻟﺐ#  1
‫اﮔﺮ#  1
‫آﻧﻬﺎ#  2
‫ﻟﻴﻒ#  24
‪#  2
ﺧﻴﺮه#  1
ﺣﻴﺮت#  1
ﭘﺮﺳﻴﺪ#  1
زﻳﺮ#  1
ﻣﻦ#  1
درﺣﺎﻟﻲ#  1
وارد#  1
ﺳﺮش#  1
دﻟﺶ#  1
ﻓﻮری#  1
ﻣﺘﻮﺟﻪ#  1
ﻃﺒﻖ#  1
ﺑﻪ#  4
وﺣﺸﺖ#  1
ﮔﻔﺖ‪#  2
ﻧﻔﺲزﻧﺎن#  1
ﻃﻨﺎب#  1
ﮔﻔﺖ#  1
دﻫﺎن#  1
ﻧﻔﺴﺶ#  1
ﭘﺲ#  1
ﻛﻪ#  6
ﭘﺮﺳﻴﺪ‪#  1
ﻓﻜﺮ#  3
ﻓﺮﻳﺎدی#  1
ﻛﻨﺠﻜﺎواﻧﻪ#  1
و#  4
ﻫﻤﭽﻮن#  1
آب#  1
ﺳﻨﮓ#  1
آﻫﺴﺘﻪ#  2
ﮔﻔﺖ‪#  1
ﮔﻔﺖ#  1
‪#  1
»#  7
:#  40
‬ﻧﻪ#  1
‬ﭼﻪ#  1
ﻣﺪت#  1
اﺗﻔﺎﻗﻲ#  1
اﻓﺘﺎده#  1
؟#  1
‬‫#  1
ﻣﻦ#  1
ﻏﺶ#  1
ﻛﺮدم#  1
؟#  1
‬#  1
‫ﮔﻮرل#  1
ﻛﺠﺎﺳﺖ#  1
؟#  1
«#  1
‬#  1
‫ﻟﺤﻨﺶ#  1
ﻗﻮی#  1
و#  1
ﺟﺴﻮراﻧﻪ#  1
ﺑﻮد‪#  1
.#  1
‬‬#  1
‫ﻫﺎﻟﻪ#  1
‫از#  3
‫ﺳﺎﻋﺘﻲ#  1
‫ﺟﺎﺳﻤﻴﻦ#  1
‫و#  1
‫ﭘﺮاﻧﺪاﻳﻦ#  1
‫ﺟﺴﺖ#  1
‫ﻛﺮاﻳﻦ#  1
‫ﻫﻤﺎن#  1
‫ﻫﺰاران#  1
‫ﻟﻌﻞ#  1
‫ﺑﻪ#  1
‫ﭼﻪ#  1
‫ﺷﺎرن#  1
‫#  2
‫آن#  1
‫ﺧﻨﺪه#  1
‫ﻟﻴﻒ#  5
‫رﻋﺪ#  1
‫وﻗﺘﻲ#  3
ﺟﺎﺳﻤﻴﻦ#  1
ﻧﺮم#  1
و#  1
ﺳﺒﻚ#  1
ﻛﻨﺎر#  1
او#  1
ﭘﺮﻳﺪ‪#  1
،#  1
‬اﺻﻼَ#  1
ﺳﺮش#  1
را#  1
ﺑﺎﻻ#  1
ﻛﺮد‪#  1
ﻛﺮد#  2
ﺑﺮد#  2
ﮔﺮﻓﺖ#  2
و#  3
اﺷﻌﻪ#  1
ﺧﻮرﺷﻴﺪ#  1
ﺳﻄﺢ#  1
زرد#  1
و#  1
ﻃﻼﻳﻲ‬#  1
‫آن#  1
را#  1
روﺷﻦ#  1
ﻛﺮد‪#  1
،#  1
‬ﻟﻴﻒ#  1
از#  1
ﺗﺮﺳﻒ#  1
ﺳﺮ#  1
ﺟﺎﻳﺶ#  1
ﻣﻴﺨﻜﻮب#  1
ﺷﺪ#  1
و#  1
ﻣﻨﺘﻈﺮ‬#  1
‫ﻣﺮگ#  1
اﻳﺴﺘﺎد‪#  1
.#  1
‬‬#  1
‫‪#  1
‫ﻫﻨﮕﺎﻣﻲ#  1
ﻛﻪ#  1
در#  1
اﻳﻦ#  1
ﺑﺎره#  1
ﻣﻮرد#  1
ﭼﻴﺰی#  1
ﺑﻪ#  1
ا‪‬ﻧﺪون‬#  1
‫ﺑﮕﻮﻳﺪ‪#  1
.#  1
‬ﺑﻪ#  1
ﻧﻔﻊ#  1
او#  1
ﺑﻮد#  1
ﻛﻪ#  1
ﺑﮕﺬارد#  1
ﭘﺎدﺷﺎه#  1
ﻓﻜﺮ#  1
ﻛﻨﺪ#  1
ﺟﺎرد#  1
ﻫﻨﻮز#  1
زﻧﺪه#  1
اﺳﺖ#  1
و#  1
ﺧﻄﺮﻧﺎک‪#  1
.#  1
‬اﮔﺮ#  1
ا‪‬ﻧﺪون#  1
ﺑﺮای‬#  1
‫ﺟﺎﻧﺶ#  1
ﻣﻲ#  1
ﺗﺮﺳﻴﺪ‪#  1
،#  1
‬دﻗﻴﻘﺎً#  1
ﻫﺮ#  1
ﭼﻪ#  1
را#  1
ﻛﻪ#  1
او#  1
ﻣﻲ#  1
ﺷﻨﺎﺧﺖ‪#  1
.#  1
‬از#  1
‬ﺑﻨﺎﺑﺮاﻳﻦ‪#  1
،#  1
‬ﺣﺲ‬#  1
‫ﻛﻨﺠﻜﺎوی#  1
ﺧﻮد#  1
را#  1
ﺳﺮﻛﻮب#  1
ﻣﻲ#  1
ﻛﺮد#  1
و#  1
ﻫﻨﺮ#  1
ﺷﻬﺮ#  1
ﺗﻤﺎم‬#  1
‫اﻓﻜﺎرﺷﺎن#  1
را#  1
ﺑﻴﺮون#  1
ﻣﻲ#  1
ﻛﺸﻴﺪ#  1
‪#  1
.#  1
‬‬#  1
‫از#  1
‫ﭘﺪرش#  2
‫و#  2
‫ﺳﺮاﻧﺠﺎم#  1
‫ﺗﺮﺳﻲ#  1
‫ﭘﺪر#  5
ﺳﺮاﻧﺠﺎم#  1
‫اﻟﺒﺘﻪ#  1
‫ﺑﻌﺪ#  1
ﺑﺎد#  1
‫دوﺑﺎره#  1
‫آﻳﺎ#  1
‫#  5
آﻧﻬﺎ#  1
‫آن#  1
‫اﺑﺮﻫﺎ#  1
‫ﻣﺎدرش#  1
‫ﭘﺮﻧﺪه#  1
‫ﻣﺎدر#  2
‫درﺧﺘﺎن#  1
‫ﻫﻨﻮز#  1
‫دﺧﺘﺮ#  5
‫اﻣﺎ#  3
‫ﻏﺮش#  1
‫ﻧﮕﺎﻫﺶ#  1
‫ﭼﺸﻤﺎن#  1
‪۱۱‬‬#  1
‫ﺑﺎردا#  13
‫ﻧﻔﺲ#  1
‫آﻫﺴﺘﻪ#  1
‫اﻳﻦ#  2
‫ﺻﺪای#  2
و#  1
ﻟﺐ#  1
‫اﮔﺮ#  1
‫آﻧﻬﺎ#  2
‫ﻟﻴﻒ#  24
‫ﺧﻴﻠﻲ#  1
‫وﺣﺸﺖ#  1
‫ﺧﻮرﺷﻴﺪ#  1
‫‪#  1
‬اوﻟﻴﻦ#  1
-‬ﭘﺲ#  1
راه#  1
را#  1
ﻧﺸﺎﻧﺘﺎن#  1
ﻣﻲدﻫﻢ‪#  1
.#  1
‬ﺣﺎﺿﺮﻳﺪ#  1
؟#  1
‬#  1
‫آﻧﻬﺎ#  1
ﺗﻤﺎم#  1
ﺷﺐ#  1
را#  1
ﺑﻴﺪار#  1
روی#  1
ﺳﺮﺷﺎﺧﻪ#  1
درﺧﺘﺎن#  1
ﺑﻮدﻧﺪ#  1
و#  1
از#  1
ﺷﺎﺧﻪای#  1
او#  1
ﺧﻮاﺳﺘﻴﻢ#  1
ﻫﺮ#  1
وﻗﺖ#  1
زﻣﺎﻧﺶ#  1
رﺳﻴﺪ‪#  1
،#  1
‬در‬‫ﭘﻴﺪا#  1
ﻛﺮدن#  1
ﮔﻮﻫﺮ#  1
ﻫﺎ#  1
ﻛﻤﻚ#  1
ﻛﺠﺎ#  1
ﺑﺎﻳﺪ#  1
ﺑﺮوم#  1
؟#  1
‬‫ﭘﺪر#  1
ﻧﺎﮔﻬﺎن#  1
ﺑﺎ#  1
ﭼﻬﺮه‌ای#  1
ﻧﮕﺮان#  1
و#  1
رﻧﮓ#  1
ﭘﺮﻳﺪه#  1
‪#  1
،#  1
‬دوﺑﺎره#  1
ﻧﺸﺴﺖ#  1
و#  1
ﺑﻪ#  1
آﺗﺶ#  1
ﺧﻴﺮه#  1
ﺷﺪ#  1
‪#  1
.#  5
‬او#  1
‬ﺗﻘﺮﻳﺒﺎ#  1
‬ﭘﺲ#  1
ﻣﻲ#  1
ﺑﻪ#  1
ﭼﻪ#  1
ﺷﺎﻧﺴﻲ#  1
از#  1
آن#  1
ﻣﺪتﻫﺎ#  1
در#  1
ﺗﺎرﻳﻜﻲ‬#  1
‫ﻣﺎﻧﺪن‪#  1
،#  1
‬ﭼﺸﻤﺎﻧﺶ#  1
ﻣﻲﺳﻮﺧﺖ#  1
و#  1
از#  1
آﻧﻬﺎ#  1
آب#  1
ﻣﻲآﻣﺪ‪#  1
.#  1
‬ﻓﺮﻳﺎد#  1
زد‪#  1
»#  1
:#  1
‬ﻣﻦ#  1
‬آه#  1
‬ﻧﻪ‪#  1
‬ﻧﻤﻲﺗﻮاﻧﻴﻢ#  1
ﻓﺮار#  1
ﻛﻨﻢ#  1
و#  1
ﻣﺨﻔﻲ#  1
ﺷﻮم‪#  1
.#  1
‬ﺑﺎﻳﺪ#  1
ﮔﻮﻫﺮﻫﺎرا#  1
ﭘﻴﺪا#  1
ﻛﻨﻢ#  1
و#  1
آﻧﻬﺎ#  1
را#  1
ﺑﻪ#  3
اﻳﻨﺠﺎ#  1
ﻣﺒﺎرزه#  1
ﺣﺎل#  1
ﺳﺮ#  1
ﺟﺎﻳﺸﺎن‪#  1
،#  1
‬روی‬#  1
‬روی#  1
ﻛﻤﺮﺑﻨﺪ‬#  1
ﺑﺮﻧﻤﻲﮔﺸﺘﻨﺪ#  1
؛#  1
دﻳﮕﺮ#  1
ﻫﺮﮔﺰ#  1
ﮔﻮﻫﺮﻫﺎ#  1
ﺳﺮ#  1
ﺟﺎﻳﺸﺎن‪#  1
،#  1
‬روی‬#  1
‫ﻛﻤﺮ#  1
ﺑﻨﺪ‪#  1
،#  1
‬ﺑﺮﮔﺮداﻧﻢ‪#  1
.#  1
‬ﺑﺪون#  1
آﻧﻬﺎ#  1
درﻣﺎﻧﺪهام#  1
و#  1
ﺳﺮﻧﻮﺷﺖ#  1
ﺷﻮﻣﻲ#  1
در#  1
اﻧﺘﻈﺎر#  2
ﺗﻮﺳﺖ#  1
دﻟﺘﻮراﺳﺖ‪#  1
«#  1
.#  1
‬‬#  1
‫ﺣﺴﻲ#  1
دﻟﺶ#  1
ﻣﻲ#  1
ﺧﻮاﺳﺖ#  1
ﻛﻨﺎر#  1
دوﺳﺘﺶ#  1
ﺑﻮد#  1
و#  1
او#  1
رو#  1
ﺑﻪ#  1
ﭘﺎﻳﻴﻦ‪#  1
،#  1
‬آﻧﻬﺎ#  1
را#  1
ﺗﻤﺎﺷﺎ#  1
در#  1
ﻣﻜﺎن‬#  1
‫ﻫﺎﻳﻲ#  1
ﮔﺬاﺷﺘﻪ#  1
اﻧﺪ#  1
ﻛﻪ#  1
ﻣﺮدم#  1
ﻣﻲ#  1
ﺗﺮﺳﻨﺪ#  1
ﺑﻪ#  1
آﻧﺠﺎ#  1
ﺑﺮوﻧﺪ#  1
‪#  1
.#  1
‬‬#  1
‫از#  1
‫ﭘﺪرش#  2
‫و#  2
‫ﺳﺮاﻧﺠﺎم#  1
‫ﺗﺮﺳﻲ#  1
‫ﭘﺪر#  5
ﺳﺮاﻧﺠﺎم#  1
‫اﻟﺒﺘﻪ#  1
‫ﺑﻌﺪ#  1
ﺑﺎد#  1
‫دوﺑﺎره#  1
‫آﻳﺎ#  1
‫#  5
آﻧﻬﺎ#  1
‫آن#  1
‫اﺑﺮﻫﺎ#  1
‫ﻣﺎدرش#  1
‫ﭘﺮﻧﺪه#  1
‫ﻣﺎدر#  2
‫درﺧﺘﺎن#  1
‫ﻫﻨﻮز#  1
‫دﺧﺘﺮ#  5
‫اﻣﺎ#  3
‫ﻏﺮش#  1
‫ﻧﮕﺎﻫﺶ#  1
‫ﭼﺸﻤﺎن#  1
‪۱۱‬‬#  1
‫ﺑﺎردا#  13
‫ﻧﻔﺲ#  1
‫آﻫﺴﺘﻪ#  1
‫اﻳﻦ#  2
‫ﺻﺪای#  2
و#  1
ﻟﺐ#  1
‫اﮔﺮ#  1
‫آﻧﻬﺎ#  2
‫ﻟﻴﻒ#  24
‪#  2
ﺧﻴﺮه#  1
ﺣﻴﺮت#  1
ﭘﺮﺳﻴﺪ#  1
زﻳﺮ#  1
ﻣﻦ#  1
درﺣﺎﻟﻲ#  1
وارد#  1
ﺳﺮش#  1
دﻟﺶ#  1
ﻓﻮری#  1
ﻣﺘﻮﺟﻪ#  1
ﻃﺒﻖ#  1
ﺑﻪ#  4
وﺣﺸﺖ#  1
ﮔﻔﺖ‪#  2
ﻧﻔﺲزﻧﺎن#  1
ﻃﻨﺎب#  1
ﮔﻔﺖ#  1
دﻫﺎن#  1
ﻧﻔﺴﺶ#  1
ﭘﺲ#  1
ﻛﻪ#  6
ﭘﺮﺳﻴﺪ‪#  1
ﻓﻜﺮ#  3
ﻛﺮد#  3
ﻛﻪ#  1
ﻋﺠﻴﺐ#  1
اﮔﺮ#  1
اﻳﻦ#  1
وﺿﻊ#  1
اداﻣﻪ#  1
ﭘﻴﺪا#  1
ﻛﻨﺪ‪#  1
،#  1
‬او#  1
ﻣﻲاﻓﺘﺪ‪#  1
را#  1
ﺑﺮای#  1
ﭼﻨﻴﻦ#  1
ﻟﺤﻈﻪ#  1
ای#  1
آﻣﻮزش#  1
داده#  1
ﺑﻮدﻧﺪ‪#  1
.#  1
‬ﭘﺪرش#  1
ﺑﺎر#  1
ﻫﺎ#  1
ﺑﻪ#  1
او#  2
ﮔﻔﺘﻴﻢ#  1
ﮔﻔﺘﻪ#  1
ﺑﻮدﻧﺪ‪#  1
ﺑﻮدﻧﺪ#  1
ﻛﻪ#  1
ﻗﺒﻞ#  1
از‬#  1
‫آن‪#  1
،#  1
‬ﭘﺎدﺷﺎه#  1
دﻟﺘﻮرا#  1
در#  1
آﻧﺠﺎ#  1
در#  1
ﻧﺎزو#  1
ﻧﻌﻤﺖ#  1
زﻧﺪﮔﻲ#  1
ﻣﻲﻛﺮده#  1
و#  1
ﻗﺼﺮ#  1
ﻛﻢ#  1
و#  1
ﺑﻴﺸﻪ#  1
ﺑﺎ#  1
ﻣ‪‬ﻪ#  1
درﺧﺸﺎن#  1
و#  1
ﻛﻢرﻧﮕﻲ‬#  1
‫ﭘﻮﺷﻴﺪه#  1
ﺑﻮده#  1
اﺳﺖ‪#  1
.#  1
‬روزی#  1
ﻣﻤﻜﻦ#  1
اﺳﺖ#  1
ﻣﺮا‬#  1
‫ﺧﺒﺮ#  1
ﻛﻨﺪ‪#  1
.#  1
‬و#  1
ﭼﻨﺎن#  1
ﻳﻜﻪ#  1
ﺧﻮرد#  1
و#  1
وﺣﺸﺖ#  1
ﻛﺮد#  1
ﻛﻪ#  1
ﭼﻴﺰی‬#  1
‫ﻧﻤﺎﻧﺪه#  1
ﺑﻮد#  1
ﻛﻪ#  1
ﻓﺮﻳﺎد#  1
ﺑﻜﺸﺪ‪#  1
.#  1
‬او#  1
ﺑﻪ#  1
اﻳﻨﺠﺎ#  1
ﺳﻜﻮ#  1
ﺟﺎی#  1
ﻫﻴﭻ#  1
ﺑﻬﺘﺮﻳﻦ#  1
درون#  1
ﻃﺮف#  1
ﻟﺠﻨﺰار#  1
دوﻳﺪ#  2
و#  2
دﺳﺖ‬#  1
‫ﻫﺎﻳﺶ#  1
را#  1
زﻳﺮ#  1
ﺷﻬﺪ#  1
روان#  1
ﮔﻞ#  1
ﮔﺮﻓﺖ‪#  1
.#  1
‬او#  1
ﺗﺎ#  1
ﭼﻨﺪ‬#  1
ﻗﻄﺮه#  1
آﺧﺮ#  1
آن#  1
ﺷﻬﺪ#  1
ﻃﻼﻳﻲ#  1
را#  1
در#  1
ﻛﻮزه#  1
رﻳﺨﺖ#  1
و#  1
دﻳﺪ#  1
ﻛﻪ#  1
آﻧﻬﺎ‬#  1
ﭘﺮاﻧﺪاﻳﻦ‪#  1
ﮔﻞ#  1
دروازهﻫﺎ#  1
ﮔﺎری#  1
ﺑﺎردا#  1
وﻧﺒﺎر#  1
ﺧﻮد#  1
را#  1
ﺑﻠﻨﺪ#  1
ﻛﺮده‪#  1
،#  1
‬ﺑﺎ#  1
ﭘﺎﻫﺎی#  1
ﺟﻠﻮﻳﻲاش#  1
ﺑﻪ#  1
ﻫﻮا‬#  1
‫ﭼﻨﮓ#  1
ﻣﻲزﻧﺪ#  1
و#  1
ﺷﻜﻢ#  1
ﺧﺎﻛﺴﺘﺮی#  1
ﻛﻢرﻧﮕﺶ#  1
در#  1
ﻣﻴﺎن#  1
ﺗﺎرﻳﻜﻲ#  1
ﻣﻲ#  1
درﺧﺸﺪ‪#  1
.#  1
‬آن#  1
ﻣﻮﺟﻮد#  1
ﻣﻲﻏﺮﻳﺪ‪#  1
،#  1
‬و#  1
ﺳﺮش‬#  1
‫را#  1
ﺑﺎﻻ#  1
و#  1
ﺑﺎﻻﺗﺮ#  1
ﻣﻲآورد‪#  1
.#  1
‬اﻧﮕﺎر#  1
ﮔﺮدﻧﺶ#  1
رﺷﺪ#  1
ﻣﻲﻛﺮد#  1
و#  1
دراز#  1
ﻣﻲﺷﺪ#  1
و#  1
در#  1
ﻧﺘﻴﺠﻪ#  1
ﭼﻴﻦﻫﺎی#  1
ﭘﻮﺳﺘﺶ#  1
ﻛﻪ#  1
از‬#  1
‫ﮔﺮدن#  1
آوﻳﺰان#  1
ﺑﻮدﻧﺪ‪#  1
،#  1
‬ﻧﺎﭘﺪﻳﺪ#  1
ﻣﻲﺷﺪ‪#  1
…‬‬#  1
‫آن#  1
وﻗﺖ‪#  1
،#  1
‬ﻫﻴﻮﻻ#  1
ﻛﻪ#  1
ﻓﻜﺶ#  1
ﺑﻪ#  1
ﻫﻢ#  1
ﻣﻲﺧﻮرد#  1
و#  1
ﭼﺸﻤﺎن#  1
رﻳﺰش#  1
از#  1
ﺷﺪت#  1
ﺧﺸﻢ#  1
و#  1
ﮔﺮﺳﻨﮕﻲ#  1
ﻣﻲ#  1
ﺳﻮﺧﺖ‪#  1
،#  1
‬ﺑﻪ‬#  1
‫ﺟﻠﻮ#  1
ﺟﻬﻴﺪ#  1
و#  1
ﺧﻮد#  1
را#  1
از#  3
درﺧﺖ#  1
ﻣﻴﺎن#  1
زﺑﺎﻟﻪ#  1
ﻫﺎ#  1
ﺑﻴﺮون#  1
ﺑﻜﺸﺪ‪#  1
.#  1
‬ﭼﻨﺎن#  1
ﮔﻴﺞ#  1
ﺷﺪه#  1
ﺑﻮد#  1
ﻛﻪ#  1
‪#  2
،#  5
.#  6
‬ﻛﻠﺒﻪ#  1
‬ﻧﻮر#  1
‬او#  10
ﺑﺮﮔﺸﺖ#  1
ﻳﻚ#  1
ﺑﺎﻳﺪ#  1
ﻫﻢ#  1
درﺳﺖ#  1
ﭘﺮﺳﻴﺪ#  1
آب#  1
ﻓﻜﺮ#  1
ﻓﺮﻳﺎد#  1
دﺳﺘﺶ#  1
ﻣﺘﻮﺟﻪ#  1
ﭘﺲ#  1
از#  1
ﭼﻨﺪ‬#  1
‫ﻟﺤﻈﻪ#  1
ﮔﻔﺖ#  1
‪#  1
:#  1
‬‬#  53
ﻳﻚ#  1
ﭼﻮن#  1
اﻳﻦ#  1
ﺑﺎور#  1
‫‪#  4
‫#  91
ﺳﺎل#  1
ﭼﻲ#  1
درﺳﺖ#  1
ﺷﺎدی#  1
اﮔﺮ#  1
اﻣﺎ#  3
ﺑﺮای#  2
ﺗﻐﻴﻴﺮ#  1
ﻗﺒﻞ#  1
ﻣﻲ#  1
زﻫﺮ#  1
ﺑﻪ#  5
ﭼﻪ#  2
ﻧﻪ#  2
ﻟﺒﺎس#  1
ﺷﻨﻠﻢ#  1
ﻛﻲ#  1
آه#  1
ﭼﺮا#  2
درﻳﺎﭼﻪ#  1
دﻫﺎﻧﺖ#  2
ﺧﻮب#  2
اوه#  1
ﻣﻮاﻇﺒﻢ#  1
اﻳﻦ#  3
ﭘﺲ#  2
ﺗﻘﺼﻴﺮ#  1
»#  5
ﺟﻠﻮﻳﺖ#  1
ﻣﺎدرم#  1
زﻧﺪه‌ام#  1
ﻳﻚ#  2
ﻧﻔﺮ#  1
دوﺳﺖ#  1
ﺧﻮب#  1
؛#  1
ﻣﺮدی#  1
ﻛﻪ#  1
ﻣﻲ#  1
داﻧﻴﻢ#  1
ﻣﻲ#  1
ﺗﻮاﻧﻴﻢ#  1
ﺑﻪ#  1
او#  1
اﻋﺘﻤﺎد#  1
ﻧﺪارﻧﺪ‪#  1
.#  1
‬ﭘﺲ#  1
ﻛﻤﺮﺑﻨﺪ#  1
دﻟﺘﻮرا#  1
دﻳﮕﺮ#  1
ﺑﺮای#  1
او#  1
ﻧﺨﻮاﻫﺪ#  1
درﺧﺸﻴﺪ‪#  1
.#  1
‬‬#  1
‫ﺷﺎرن#  1
ﺑﺎ#  2
ﺑﻪ#  1
درﻣﻘﺎﺑﻞ#  1
دﻳﻮار#  1
ﻛﺰ#  1
ﻛﺮد#  1
و#  1
ﻧﺎﻟﻪ#  1
ای#  1
ﺳﺮ#  1
داد‪#  1
.#  1
‬اﻳﻦ#  1
ﻓﺮﻳﺎد#  1
ﺷﺒﻴﻪ#  1
ﻧﻮﻋﻲ#  1
دﺳﺘﻮر#  1
ﺑﻮد‪#  1
.#  1
‬‬#  1
‫ﻫﺎﻟﻪ#  1
‫از#  3
‫ﺳﺎﻋﺘﻲ#  1
‫ﺟﺎﺳﻤﻴﻦ#  1
‫و#  1
‫ﭘﺮاﻧﺪاﻳﻦ#  1
‫ﺟﺴﺖ#  1
‫ﻛﺮاﻳﻦ#  1
‫ﻫﻤﺎن#  1
‫ﻫﺰاران#  1
‫ﻟﻌﻞ#  1
‫ﺑﻪ#  1
‫ﭼﻪ#  1
‫ﺷﺎرن#  1
‫#  2
‫آن#  1
روز#  1
ﻣﺮد#  1
در#  1
ﺣﺎﻟﻲ#  1
ﻛﻪ#  1
دﺳﺖﻫﺎ#  1
ﻛﻤﺮﺑﻨﺪ#  1
آﻧﻬﺎ#  1
ﻃﻨﺎب#  1
را#  1
ﺑﻪ#  1
آراﻣﻲ#  1
دور#  1
ﺑﺎز#  1
ﻛﺮد#  1
و#  1
ﻣﻘﺎﺑﻠﺶ#  1
ﮔﻔﺖ#  1
ﺳﻌﻲ#  1
ﭼﻬﺮه#  1
دﻳﺪ#  1
ﭼﻴﺰی#  1
از#  1
آن#  1
ﺑﻴﺮون‬#  1
‫آورد#  1
ﻛﻪ#  1
ﻣﻲ#  1
درﺧﺸﻴﺪ#  1
و#  1
ﭼﺸﻢ#  1
را#  1
ﺧﻴﺮه#  1
ﻣﻲ#  1
ﻛﺮد‪#  1
.#  1
‬او#  2
ﻧﻴﺰ#  1
از#  3
آﻫﻨﮕﺮ#  1
آﻧﻬﺎ#  1
ﻣﻴﺎن#  1
ﻣﺰارع#  1
ﭘﻮﺷﻴﺪه#  1
از#  1
ﻋﻠﻒ#  1
رد#  1
ﺷﺪ‪#  1
.#  1
‬ﺳﭙﺲ#  1
ﺻﺪای#  1
ﺟﺎرد#  1
دوﺑﺎره#  1
دﺧﺘﺮک#  1
ﺷﺎﻧﻪ#  1
ﻫﺎﻳﺶ#  1
را#  1
ﺑﺎﻻ#  4
ﻣﻲ#  1
ﮔﺮﻓﺘﻪ#  1
ﺑﺒﺮد#  1
اﻧﺪاﺧﺖ#  3
و#  3
آه#  1
ﮔﻔﺖ#  1
آﺧﺮﻳﻦ#  1
ﻫﺴﺘﻪﻫﺎی#  1
ﻣﻴﻮه#  1
را#  1
از#  1
روی#  1
ﻧﻘﺸﻪ#  1
ﭘﺎﻫﺎﻳﺶ#  1
ﺗﻜﺎﻧﺪ‪#  1
.#  1
‬‬#  1
‫ﺑﺎردا#  1
ﺣﻴﺮت#  1
اﺿﺎﻓﻪ#  1
ﭘﺮﺳﻴﺪ#  4
ﻧﻔﺲ#  1
ﺑﻪ#  1
ﮔﻔﺖ‪#  1
دوﺑﺎره#  1
اداﻣﻪ#  1
ﮔﻔﺖ#  3
اﻓﺰود#  1
زﻳﺮ#  2
ﺷﺮوع#  1
آﻫﺴﺘﻪ#  1
ﺗﻮﺿﻴﺢ#  1
ﺷﺎﻧﻪ#  1
روی#  1
ﺧﻨﺪﻳﺪ#  1
ﺗﺮﺟﻴﺢ#  1
ﻓﺮﻳﺎد#  1
ﭼﻬﺮه#  1
در#  2
ﺑﺎ#  7
ﻧﺎﻟﻪ#  1
ﮔﻔﺖ‪#  1
»#  1
:#  1
‬ﻧﻪ#  2
‬ﺗﻘﺮﻳﺒﺎ#  1
‬ﻣﻲ#  1
‬ﻋﺪه#  1
‬ﺷﺎه#  1
‬ﻛﻲ#  1
‬ﺑﻠﻪ‪#  3
‬ﺑﺮﻳﺪﮔﻲ#  1
‬ﻗﺎﺗﻞ#  1
‬ﺣﺎﻻ#  3
‬ﺑﺎﻳﺪ#  4
‬ﻣﻦ#  1
‬ﺧﻴﻠﻲ#  2
‬ﺷﺎﻫﺰاده#  1
‬ﺗﻮ#  6
‬ﻣﻌﻠﻮم#  1
‬ﺑﻪ#  1
‬ﻋﺰﻳﺰم#  1
‬از#  1
‬ﻧﻴﺮوﻫﺎی#  1
‬ﻛﻤﻲ#  1
‬ﺷﺎرن#  1
‬ﻫﺮ#  1
‬ﻣﻴﻦ#  2
‬ﺑﻴﺎ‪#  1
‬ﺣﺘﻤﺎ#  1
‬ﭘﺲ#  3
‬‬#  1
‬ﻣﻮاﻓﻘﻢ‪#  1
‬روزی#  1
‬ﺗﻮ‬#  1
‬ﺟﺎرد#  1
‬ﻧﻤﻲداﻧﻢ‪#  2
‬ﺑﻌﺪاً‪#  1
‬آق#  1
‬دﺳﺖﻛﻢ‪#  1
‬ﻏﺎر#  1
‬ا‪‬ﻧﺪون‪#  1
‬ﮔﻮﻫﺮ#  1
‬ﺧﻮب#  1
‬ﺑﺎردا#  1
‬ﺧﻮدش#  1
‬اﻳﻨﺠﺎ#  1
‬ﺧﻮﺷﺤﺎﻟﻢ#  1
ﻛﻪ#  1
دوﺑﺎره#  1
ﻣﻲﺑﻴﻨﻤﺖ‪#  1
،#  1
‬دوﺳﺖ#  1
ﻣﻦ‪#  1
.#  2
‬ﻣﺎ#  1
‬‬#  1
‫ﺑﻪ#  1
درﺧﺖ#  1
ﺧﺎﻃﺮ#  2
ﻛﻢ#  1
اﻳﻨﻜﻪ#  1
ﺑﺎور#  1
ﻛﺮدم#  1
ﺗﻮ#  1
ﺧﺎﺋﻨﻲ‪#  1
،#  1
‬ﺑﻪ#  1
ﺳﺨﺘﻲ#  1
ﺗﻨﺒﻴﻪ#  1
ﺷﺪم‪#  1
.#  1
‬ﺧﻴﻠﻲ#  1
دﻟﻢ#  1
ﺑﺮاﻳﺖ#  1
ﺗﻨﮓ#  1
ﺷﺪه#  1
ﺑﻮد‪#  1
«#  1
.#  1
‬‬#  4
‫ﺣﺴﻲ#  1
دﻟﺶ#  1
او#  1
‫ﭘﻴﺮﻣﺮد#  1
‫و#  4
‫وﻗﺘﻲ#  2
‫ﭘﺮاﻧﺪاﻳﻦ#  3
‫ﻛﺮاﻳﻦ#  1
‫از#  2
ﻛﺮاﻳﻦ#  1
ﺟﺎﺳﻤﻴﻦ#  1
‫در#  3
اﺗﺎق#  1
‫آﻧﺎ#  4
‫ﺷﺎرن#  1
‫#  1
‫ﮔﻮرل#  1
‫ﺟﺎﺳﻤﻴﻦ#  8
ﻫﺮ#  1
‫ﭼﻨﺪ#  1
‫اﻣﺎ#  4
‫ﭘﺲ#  1
‫ﻟﻴﻒ#  22
‪#  2
ﺧﻴﺮه#  1
ﺣﻴﺮت#  1
ﭘﺮﺳﻴﺪ#  1
زﻳﺮ#  1
ﻣﻦ#  1
درﺣﺎﻟﻲ#  1
وارد#  1
ﺳﺮش#  1
دﻟﺶ#  1
ﻓﻮری#  1
ﻣﺘﻮﺟﻪ#  1
ﻃﺒﻖ#  1
ﺑﻪ#  4
وﺣﺸﺖ#  1
ﮔﻔﺖ‪#  2
ﻧﻔﺲزﻧﺎن#  1
ﻃﻨﺎب#  1
ﮔﻔﺖ#  1
دﻫﺎن#  1
ﻧﻔﺴﺶ#  1
ﭘﺲ#  1
ﻛﻪ#  6
ﭘﺮﺳﻴﺪ‪#  1
ﻓﻜﺮ#  3
ﻓﺮﻳﺎدی#  1
ﻛﻨﺠﻜﺎواﻧﻪ#  1
و#  4
ﻫﻤﭽﻮن#  1
آب#  1
ﺳﻨﮓ#  1
آﻫﺴﺘﻪ#  2
ﺧﻮاﻧﺪ#  1
ﺟﺮﺋﺖ#  1
آرام#  2
وﻗﺘﻲ#  1
دﻧﺪان#  1
ﻓﺮﻳﺎد#  1
دﺳﺖ#  1
ﻧﻴﺰ#  1
ﻛﻤﺮﺑﻨﺪش#  1
ﺑﺎﻻﺧﺮه#  1
ﻧﺎم#  1
اﻧﺪﻳﺸﻴﺪ#  1
در#  3
ﮔﻮش#  1
ﺗﺎرﻳﻜﻲ#  1
زﻧﺪﮔﻴﺶ#  1
در#  1
ﺧﻴﺎﺑﺎنﻫﺎی#  1
د‪‬ل#  1
زﻳﺎد#  1
ﭘﺮﺳﻪ#  1
زده#  1
و#  1
اﻏﻠﺐ#  1
ﺑﺎ#  1
ﺧﻄﺮ#  1
روﺑﻪرو#  1
ﺷﺪه#  1
ﺑﻮد‪#  1
.#  1
‬او#  1
‬ﻗﺒﺎﻳﻞ#  1
‬آﻫﺴﺘﻪ#  1
‬ﭼﻴﺰی#  1
‬ﻛﻨﺎر#  1
‬ﺷﻨﻞ#  1
‬‬#  14
‫ﻫﺎﻟﻪ#  1
‫از#  3
‫ﺳﺎﻋﺘﻲ#  1
‫ﺟﺎﺳﻤﻴﻦ#  1
‫و#  1
‫ﭘﺮاﻧﺪاﻳﻦ#  1
‫ﺟﺴﺖ#  1
‫ﻛﺮاﻳﻦ#  1
‫ﻫﻤﺎن#  1
‫ﻫﺰاران#  1
‫ﻟﻌﻞ#  1
‫ﺑﻪ#  1
‫ﭼﻪ#  1
‫ﺷﺎرن#  1
‫#  2
‫آن#  1
‫ﺧﻨﺪه#  1
‫ﻟﻴﻒ#  5
‪#  2
ﺧﻴﺮه#  1
ﺣﻴﺮت#  1
ﭘﺮﺳﻴﺪ#  1
زﻳﺮ#  1
ﻣﻦ#  1
درﺣﺎﻟﻲ#  1
وارد#  1
ﺳﺮش#  1
دﻟﺶ#  1
ﻓﻮری#  1
ﻣﺘﻮﺟﻪ#  1
ﻃﺒﻖ#  1
ﺑﻪ#  4
وﺣﺸﺖ#  1
ﮔﻔﺖ‪#  2
ﻧﻔﺲزﻧﺎن#  1
ﻃﻨﺎب#  1
ﮔﻔﺖ#  1
دﻫﺎن#  1
ﻧﻔﺴﺶ#  1
ﭘﺲ#  1
ﻛﻪ#  6
ﭘﺮﺳﻴﺪ‪#  1
ﻓﻜﺮ#  3
ﻛﺮد#  3
ﻛﻪ#  1
‪#  2
»#  4
:#  5
‬ﻧﻪ#  1
‬ﭼﻪ#  1
‬اﻃﻼﻋﺎﺗﺘﺎن#  1
‬ﻧﺒﺎﻳﺪ#  1
‬ﺑﻠﻪ‪#  1
‬ﻣﺠﺒﻮر#  1
‬ﺷﺎﻳﺪ#  1
‬ﺣﺎﻻ#  2
‬ﺑﺎﻳﺪ#  1
‬ﻣﻦ#  1
‬ﻣﻲداﻧﻢ#  1
‬دزدﻫﺎ#  1
‬ﺗﻮ#  1
‬زود#  1
‬ﺑﻪ#  4
‬ﺑﺎردا‪#  1
‬ﻟﻴﻒ‪#  1
‬ﭼﻲ#  2
‬درﺧﺖﻫﺎ#  2
‬اﻫﺎﻟﻲ#  1
‬ﻧﻤﻲﺗﻮاﻧﻲ#  1
‬ﭘﺲ#  1
‬اﻣﺸﺐ#  1
‬راه#  1
‬ﺑﻤﻴﺮ‪#  1
‬آن#  1
‬ﺧﻮب#  1
‬ﺑﺎردا#  2
‬اﺣﻤﻖ#  1
‬اﻳﻨﺠﺎ#  1
‬ﻣﺎدرم#  2
‬ﻏﺬا#  1
‬ﻓﺮار#  1
‬ﻓﻜﺮ#  1
‬ﺷﻨﻞ‪#  1
‬و#  1
‬ﺷﺒﻴﻪ#  1
‬ﻓﻘﻂ#  1
‬اﻣﺎ#  2
‬اﮔﺮ#  1
‬او#  1
‬دارد#  1
‬ﺑﺎﻻﺗﺮ#  1
‬ﻧﻪ‪#  3
‬آﻧﻬﺎ#  2
ﺑﻪ#  1
ﻣﻦ#  1
ﻣﻲﮔﻮﻳﻨﺪ#  1
ﻛﻪ#  1
ﺟﻠﻮﺗﺮ#  1
ﭼﻪ#  1
ﺧﺒﺮ#  1
اﺳﺖ‪#  1
.#  1
‬اﮔﺮ#  1
ﮔﻮﻫﺮ#  1
در#  1
ﺧﻄﺮی#  1
ﺳﺮ#  1
راه‬#  1
‫ﺑﺎﺷﺪ‪#  1
،#  1
‬ﺑﻪ#  1
ﻣﻦ#  1
ﻫﺸﺪار#  1
ﻣﻲدﻫﻨﺪ‪#  1
«#  1
.#  1
‬‬#  1
‫ﺣﺴﻲ#  1
دﻟﺶ#  1
او#  1
‫ﭘﻴﺮﻣﺮد#  1
‫و#  4
‫وﻗﺘﻲ#  2
‫ﭘﺮاﻧﺪاﻳﻦ#  3
‫ﻛﺮاﻳﻦ#  1
‫از#  2
ﻛﺮاﻳﻦ#  1
ﺟﺎﺳﻤﻴﻦ#  1
‫در#  3
اﺗﺎق#  1
‫آﻧﺎ#  4
‫ﺷﺎرن#  1
‫#  1
‫ﮔﻮرل#  1
‫ﺟﺎﺳﻤﻴﻦ#  8
ﻫﺮ#  1
‫ﭼﻨﺪ#  1
‫اﻣﺎ#  4
‫ﭘﺲ#  1
‫ﻟﻴﻒ#  22
‫وﺳﺮاﻧﺠﺎم#  1
‫ﭼﻬﺮه#  1
‫ﻛﻨﺎر#  1
‫ﺑﺎردا#  13
‫ﻧﻔﺲ#  1
ﺳﺮ#  1
‫اﻳﻦ#  1
‫ﻛﻤﺮﺑﻨﺪ#  1
‫ﺟﺎرد#  19
‫ﻫﻤﻴﻦ#  2
‫ﺣﻤﺎﻳﺖ#  1
‫دﺳﺖ#  1
‫آﻧﻬﺎ#  2
‫ﺷﻮاﻟﻴﻪ#  1
‫زن#  2
‫ﻫﻴﭻ#  1
‫اﺑﺮوﻫﺎی#  1
‫اﻧﮕﺎر#  1
ﻟﻴﻒ#  3
‫ﻣﺪﺗﻲ#  1
‫ﻟﺤﻈﻪای#  1
‫ا‪‬ﻧﺪون#  16
ﻧﻴﻢ#  1
ﮔﻔﺖ‪#  4
زﻣﺰﻣﻪ#  2
آرام‪#  1
دﻳﮕﺮ#  1
آﻫﺴﺘﻪ#  1
دﺳﺖ#  2
ﺷﺎرن#  1
ﻣﺮدد#  1
ﻛﻪ#  1
از#  1
روی#  1
ﺧﺮده#  1
ﺷﻴﺸﻪﻫﺎی#  1
ﺷﻔﺎف#  1
زاﻧﻮ#  1
زد‪#  1
.#  1
‬‬#  1
‬ﻛﻤﺮﺑﻨﺪ#  1
‪#  1
-‬ﻳﺎ#  1
درواﻗﻊ#  1
ﺑﻘﺎﻳﺎی#  1
آن#  1
‪#  1
-‬ﻣﻘﺎﺑﻠﺶ#  1
روی#  1
زﻣﻴﻦ#  1
ﺑﻮد‪#  1
.#  1
‬‬#  1
‫ﻫﺎﻟﻪ#  1
‫از#  3
‫ﺳﺎﻋﺘﻲ#  1
‫ﺟﺎﺳﻤﻴﻦ#  1
‫و#  1
‫ﭘﺮاﻧﺪاﻳﻦ#  1
‫ﺟﺴﺖ#  1
‫ﻛﺮاﻳﻦ#  1
‫ﻫﻤﺎن#  1
‫ﻫﺰاران#  1
‫ﻟﻌﻞ#  1
‫ﺑﻪ#  1
‫ﭼﻪ#  1
‫ﺷﺎرن#  1
‫#  2
‫آن#  1
‫ﺧﻨﺪه#  1
‫ﻟﻴﻒ#  5
‫رﻋﺪ#  1
‫وﻗﺘﻲ#  3
‫ﻏﺮوب#  1
‫ﻛﻤﺮﺑﻨﺪ#  2
‫ﺷﺎﻳﺪ#  1
‫ﻗﺒﻞ#  1
‫ﻋﺼﺮ#  1
‫ﺟﺎرد#  1
‫ﻫﻤﻴﻦ#  1
‫دوﺳﺘﺎن#  1
‫آﻧﻬﺎ#  1
‫زن#  1
‫ﺳﺎلﻫﺎ#  1
ﺳﭙﺮی#  1
ﺷﺪ#  1
و#  1
زﻧﺪﮔﻲ#  1
ﻫﻤﭽﻨﺎن#  1
اداﻣﻪ#  1
داﺷﺖ‪#  1
.#  1
‬ﻛﺮاﻳﻦِ#  1
ﭘﻴﺮ#  1
ﻣ‪‬ﺮد#  1
ﺟﺎرد#  1
ﺟﺎی#  1
اورا#  1
در#  1
آﻫﻨﮕﺮی#  1
ﮔﺮﻓﺖ‪#  1
.#  1
‬‬#  1
‫او#  1
‫ﺟﺎرد#  1
ﻧﻤﻲ#  1
از#  5
درﺣﺎﻟﻲ#  1
ﻧﻔﺲ#  1
دﺳﺘﺶ#  1
ﻣﺘﻮﺟﻪ#  1
ﺑﺮای#  1
ﻣﻲ#  1
ﺑﻪ#  3
ﺑﺎزوی#  1
ﮔﻔﺖ‪#  2
»#  2
:#  4
‬ﻧﻪ#  2
‬ﺗﻘﺮﻳﺒﺎ#  1
‬ﻣﻲ#  1
‬ﻋﺪه#  1
‬ﺷﺎه#  1
‬ﻛﻲ#  1
‬ﺑﻠﻪ‪#  3
‬ﺑﺮﻳﺪﮔﻲ#  1
‬ﻗﺎﺗﻞ#  1
‬ﺣﺎﻻ#  3
ﻣﻲروی#  1
او#  1
ﺑﻲدﻓﺎع#  1
اﺳﺖ‪#  1
،#  1
‬آن#  1
ﻫﻢ#  1
ﺑﻪ#  1
ﺧﺎﻃﺮ#  1
ﻣﺎ‪#  1
«#  1
.#  1
‬و#  1
دﺳﺘﺶ‬#  1
زﻳﺮ#  1
ﺑﻪ#  1
ﻟﮕﺪی#  1
دوﺑﺎره#  1
ﻣﺸﻐﻮل#  1
ﻛﺎر#  1
ﺷﺪ#  1
و#  1
اداﻣﻪ#  1
داد‪#  1
»#  4
:#  6
‬ارﺑﺎب#  1
‬ﻓﻜﺮ#  1
‬ﻃﺒﻖ#  1
‬اﮔﺮ#  1
‬ﺑﺎزش#  1
‬اﻣﺎ#  2
ﺗﻮ#  1
ﺟﺎرد‪#  1
اﮔﺮ#  1
ﭼﻄﻮر#  1
آﻳﺎ#  1
ﺑﺎﻻﺧﺮه#  1
درﺑﺎره#  1
ﻣﻲ#  1
داﻧﻢ#  1
ﻛﻪ#  2
آن#  1
ﻫﺮ#  1
ﻫﻤﻪ#  1
ﭼﻴﺰ#  1
رو#  1
ﺑﻪ#  1
راه#  1
اﺳﺖ‪#  1
«#  1
.#  1
‬‬#  20
‫ﺣﺴﻲ#  1
دﻟﺶ#  1
او#  1
‫ﭘﻴﺮﻣﺮد#  1
‫و#  4
‫وﻗﺘﻲ#  2
‫ﭘﺮاﻧﺪاﻳﻦ#  3
‫ﻛﺮاﻳﻦ#  1
‫از#  2
ﻛﺮاﻳﻦ#  1
ﺟﺎﺳﻤﻴﻦ#  1
‫در#  3
اﺗﺎق#  1
‫آﻧﺎ#  4
‫ﺷﺎرن#  1
‫#  1
‫ﮔﻮرل#  1
‫ﺟﺎﺳﻤﻴﻦ#  8
ﻫﺮ#  1
‫ﭼﻨﺪ#  1
‫اﻣﺎ#  4
‫ﭘﺲ#  1
‫ﻟﻴﻒ#  22
‫وﺳﺮاﻧﺠﺎم#  1
‫ﭼﻬﺮه#  1
‫ﻛﻨﺎر#  1
‫ﺑﺎردا#  13
‫ﻧﻔﺲ#  1
ﺳﺮ#  1
‫اﻳﻦ#  1
‫ﻛﻤﺮﺑﻨﺪ#  1
‫ﺟﺎرد#  19
ﻧﻤﻲ#  1
از#  5
درﺣﺎﻟﻲ#  1
ﻧﻔﺲ#  1
دﺳﺘﺶ#  1
ﻣﺘﻮﺟﻪ#  1
ﺑﺮای#  1
ﻣﻲ#  1
ﺑﻪ#  3
ﺑﺎزوی#  1
ﮔﻔﺖ‪#  2
ﻧﺰدﻳﻚ#  1
دﻫﺎن#  1
دوﻻ#  1
ﻛﻪ#  1
ﺑﺮﮔﺸﺖ#  1
ﮔﺎﻫﻲ#  1
ﻓﻜﺮ#  3
و#  2
آﻫﺴﺘﻪ#  1
ﺗﻮﺿﻴﺢ#  1
ﺑﻼﻓﺎﺻﻠﻪ#  1
ﻛﺘﺎب#  1
اﺻﻼ#  1
ﭼﻴﺰی#  1
ﻫﻢ#  1
ﻓﺮﻳﺎد#  2
ﺳﺮ#  1
ﻧﮕﺎﻫﻲ#  1
ﻫﻤﭽﻨﺎن#  1
ﻛﻪ#  1
ﺑﻪ#  1
ﻗﺼﺮ#  1
ﺧﻴﺮه#  1
روی‬#  1
‫ﺗﭙﻪ#  1
ﻣﻨﺘﻬﻲ#  1
ﻣﻲﺷﺪ‪#  1
.#  1
‬او#  1
از#  1
آﻫﻨﮕﺮ#  1
آﻧﻬﺎ#  1
ﻣﻴﺎن#  1
ﻣﺰارع#  1
ﭘﻮﺷﻴﺪه#  1
از#  1
ﻋﻠﻒ#  1
رد#  1
ﺷﺪ‪#  1
.#  1
‬ﺳﭙﺲ#  1
ﺻﺪای#  1
زﻧﮓ#  1
ﻫﺎی#  1
ﺧﻄﺮ#  1
را#  1
ﺷﻨﻴﺪ‪#  1
،#  1
‬و#  1
ﻧﻴﺰ#  1
ﺻﺪای#  1
دﺧﺘﺮ#  1
را#  1
ﻛﻪ#  1
در‬#  1
‫آﺷﭙﺰﺧﺎﻧﻪ#  1
آواز#  1
ﻣﻲ#  1
ﺧﻮاﻧﺪ‪#  1
.#  1
‬ﺗﻤﺎم#  1
روز#  1
را#  1
ﺧﻮاﺑﻴﺪه#  1
ﺑﻮد‪#  1
.#  1
‬‬#  1
‫ﻫﺎﻟﻪ#  1
‫از#  3
‫ﺳﺎﻋﺘﻲ#  1
‫ﺟﺎﺳﻤﻴﻦ#  1
‫و#  1
‫ﭘﺮاﻧﺪاﻳﻦ#  1
‫ﺟﺴﺖ#  1
‫ﻛﺮاﻳﻦ#  1
‫ﻫﻤﺎن#  1
‫ﻫﺰاران#  1
‫ﻟﻌﻞ#  1
‫ﺑﻪ#  1
‫ﭼﻪ#  1
‫ﺷﺎرن#  1
‫#  2
‫آن#  1
‫ﺧﻨﺪه#  1
‫ﻟﻴﻒ#  5
‪#  2
ﺧﻴﺮه#  1
ﺣﻴﺮت#  1
ﭘﺮﺳﻴﺪ#  1
زﻳﺮ#  1
ﻣﻦ#  1
درﺣﺎﻟﻲ#  1
وارد#  1
ﺳﺮش#  1
دﻟﺶ#  1
ﻓﻮری#  1
ﻣﺘﻮﺟﻪ#  1
ﻃﺒﻖ#  1
ﺑﻪ#  4
وﺣﺸﺖ#  1
ﮔﻔﺖ‪#  2
ﻧﻔﺲزﻧﺎن#  1
ﻃﻨﺎب#  1
ﮔﻔﺖ#  1
دﻫﺎن#  1
ﻧﻔﺴﺶ#  1
ﭘﺲ#  1
ﻛﻪ#  6
ﭘﺮﺳﻴﺪ‪#  1
ﻓﻜﺮ#  3
ﻛﺮد#  3
ﻛﻪ#  1
ﻋﺠﻴﺐ#  1
اﮔﺮ#  1
اﻳﻦ#  1
وﺿﻊ#  1
اداﻣﻪ#  1
ﭘﻴﺪا#  1
ﻛﻨﺪ‪#  1
،#  1
‬او#  1
ﻣﻲاﻓﺘﺪ‪#  1
را#  1
ﺑﺮای#  1
ﭼﻨﻴﻦ#  1
ﻟﺤﻈﻪ#  1
ای#  1
آﻣﻮزش#  1
داده#  1
ﺑﻮدﻧﺪ‪#  1
.#  1
‬ﭘﺪرش#  1
‬‬#  1
‫و#  1
‫ﻧﻔﺲ#  1
‫‪#  1
‫اﺣﺘﻤﺎﻻً#  1
‫ﺟﺎرد#  3
‫از#  1
ﺟﺎرد#  1
‫در#  1
ﺻﺪاﻳﺶ‪#  1
،#  1
‬ﺗﺮس#  1
ﻣﻮج#  1
ﻣﻲزد‪#  1
.#  1
‬اﻣﺎ#  1
ﻧﺎﻳﺴﺘﺎد‪#  1
.#  1
‬ﻟﻴﻒ#  1
و#  1
ﺑﺎردا#  1
از#  1
ﺑﺎ#  1
ﭼﺸﻤﺎﻧﻲ#  1
ﮔﻮش#  1
ﺑﻪ#  1
زﻧﮓ‪#  1
،#  1
‬از#  1
ﻣﻴﺎن#  1
ﺷﻜﺎﻓﻲ#  1
ﺟﻨﮕﻞ#  1
اﻧﺒﻮه‪#  1
،#  1
‬‬#  1
‫ﺑﻪ#  1
دﻧﺒﺎل#  1
ﻃﺮف#  1
ﭼﭗ#  1
ﭘﻴﭽﻴﺪ#  1
و#  1
در#  1
اﻣﺘﺪاد#  1
دﻳﻮار#  1
ﺑﻪ#  1
راه#  1
اﻓﺘﺎد‪#  1
.#  1
‬‬#  1
‫ﺻﺪا#  1
‫ﺑﺎ#  1
ﺑﻲ#  1
ﺗﻌﺠﺐ#  1
ﺗﻌﺠﻲ#  1
وﺣﺸﺖ#  1
ﻓﺮﻳﺎد#  1
ﻛﺸﻴﺪ#  1
‪#  1
»#  1
:#  1
‬‬#  2
ﻳﻚ#  1
ﭼﻮن#  1
اﻳﻦ#  1
ﺑﺎور#  1
‫‪#  4
‫#  91
ﺳﺎل#  1
ﭼﻲ#  1
درﺳﺖ#  1
ﺷﺎدی#  1
اﮔﺮ#  1
اﻣﺎ#  3
ﺑﺮای#  2
ﺗﻐﻴﻴﺮ#  1
ﻗﺒﻞ#  1
ﻣﻲ#  1
زﻫﺮ#  1
ﺑﻪ#  5
ﭼﻪ#  2
ﻧﻪ#  2
ﻟﺒﺎس#  1
ﺷﻨﻠﻢ#  1
ﻛﻲ#  1
آه#  1
ﭼﺮا#  2
درﻳﺎﭼﻪ#  1
دﻫﺎﻧﺖ#  2
ﺧﻮب#  2
اوه#  1
ﻣﻮاﻇﺒﻢ#  1
اﻳﻦ#  3
ﭘﺲ#  2
ﺗﻘﺼﻴﺮ#  1
»#  5
ﺟﻠﻮﻳﺖ#  1
ﻣﺎدرم#  1
زﻧﺪه‌ام#  1
ﻳﻚ#  2
ﻓﻜﺮ#  2
اﺳﻢ#  2
ﺟﻨﮕﻞ#  1
ﻫﻤﺎن#  1
آﻧﻬﺎ#  2
و#  1
زﻣﺎﻧﻲ#  1
ﺣﺎﻻ#  1
ﻣﻦ#  6
ﭼﻄﻮر#  2
اﻣﺮوز#  1
ﺧﻮدت#  1
ﺧﺪا#  1
ﭘﺴﺮم#  1
اﻣﺸﺐ#  1
ﺑﻌﺪ#  1
ﻇﺎﻫﺮا#  1
ﻣﺎ#  6
اﺣﻤﻖ#  1
آن#  1
ﻗﺪر#  1
ﺗﻮ#  1
را#  1
ﺧﻮب#  1
ﻣﻲ#  1
ﺷﻨﺎﺧﺘﻴﻢ#  1
ﻛﻪ#  1
ﻫﻴﭻ#  1
ﺷﻜﻲ#  1
ﻧﺪاﺷﺘﻴﻢ#  1
‪#  1
.#  1
‬ﻣﻦ#  1
ﻣﻌﺘﻘﺪ#  1
ﺣﺘﻲ#  1
ﻣﻄﻤﺌﻦ#  1
ﺑﻮدم#  1
ﻛﻪ#  1
ﺗﻮ#  1
دﻟﺖ#  1
ﻣﻲ‬‫ﺧﻮاﻫﺪ#  1
ﻓﻮری#  1
راه#  1
ﺑﻴﻔﺘﻲ#  1
‪#  1
.#  1
‬ﻏﺬا#  1
و#  1
آب#  1
ﻻزم#  1
ﺑﺮای#  1
ﭼﻨﺪ#  1
روز#  1
اول#  1
ﻣﺴﺎﻓﺮﺗﺖ#  1
‪#  1
،#  1
‬از#  1
ﻫﻢ#  1
ﺷﺪت#  1
وﻗﺘﻲ#  1
ﭘﻞ#  1
ﺳﻮراﺧﻲ#  1
ﻗﺒﻞ#  1
ﻧﻈﺮ#  1
ﻣﺎ#  1
ﺑﺴﻴﺎر#  1
ﻣﻬﻢ#  1
ﺑﻮد#  1
ﻛﻪ#  1
ﻫﻴﭻ#  1
ﺣﺮﻓﻲ#  1
ﺑﻪ#  1
ﮔﻮش#  1
زره#  1
در#  1
ﻫﻢ#  1
ﺷﻜﺴﺘﻪای#  1
اﺷﺎره#  1
ﻛﺮد#  1
ﻛﻪ#  1
زﻳﺮ#  1
ﺷﺎﺧﻪ#  1
ﺷﻜﺴﺘﻪ#  1
اﻓﺘﺎده#  1
ﺑﻮد‪#  1
.#  1
‬ﻟﻴﻒ#  1
‬‬#  1
‬آن‬#  1
‬ﺑﺎردا#  1
اﺧﻢ‬#  1
‫ﻛﺮد#  1
و#  1
ﺑﻪ#  1
ﻃﺮف#  1
دروازه#  1
ﺷﺎﺧﻪ#  1
ﺗﻮﻧﻞﻫﺎی#  1
ﺟﻨﮕﻞ#  1
ﻫﺎی#  1
ﺳﻜﻮت#  1
ﻣﺮا#  1
اﺳﺖ‪#  1
‪#  1
-‬ﻣﻜﺎن#  1
…‬‬#  1
‫ﺻﺪاﻳﺶ#  1
ﻟﺮزﻳﺪ#  1
‪#  1
.#  1
‬ﺑﺎ#  1
اﺷﺘﻴﺎق#  1
دﻳﺪن#  1
ﺟﻬﺖ#  1
ﻧﻮر#  1
ﻣﻲ#  1
ﺗﻮان#  1
ﮔﻔﺖ#  1
ﻛﻪ#  1
ﻧﺰدﻳﻚ#  1
ﻏﺮوب#  1
اﺳﺖ#  1
؟#  1
اﻣﺎ#  1
